MYSQLDB_HOST=mysql-db 
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=toDoApp
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NESTJS_APP_LOCAL_PORT=3000
NESTJS_APP_DOCKER_PORT=3000

VUEJS_APP_LOCAL_PORT=8080
VUEJS_APP_DOCKER_PORT=8080